# zeppelin

./: build.sh  pom.xml
conf/: zeppelin-site.xml.template
druid/: pom.xml
druid/src/main/java/org/apache/zeppelin/druid/: DruidSqlInterpreter.java
druid/src/test/java/org/apache/zeppelin/druid/: DruidSqlInterpreterTest.java
zeppelin-server/src/main/java/org/apache/zeppelin/realm/: LdapGroupRealm.java
zeppelin-server/src/main/java/org/apache/zeppelin/rest/: LoginRestApi.java  NotebookRestApi.java
zeppelin-server/src/main/java/org/apache/zeppelin/socket/: NotebookServer.java
zeppelin-web/: Gruntfile.js  package.json
zeppelin-zengine/src/main/java/org/apache/zeppelin/notebook/: Note.java  Notebook.java
